{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="splash">
    <div class="pure-g-r">
        <div class="pure-u-1">
            <div class="l-box splash-text">
                <h1 class="splash-head">
                    {{ course }}
                </h1>
                <h2 class="splash-subhead">
                    {{ course.description }}
                </h2>
                <p><a href="#" class="pure-button primary-button">Inscreva-se</a></p>
            </div>
        </div>
    </div>
</div>
<div class="pure-g-r content-ribbon">
    <div class="pure-u-2-3">
        <div class="l-box">
            <h4 class="content-subhead">Sobre o Curso</h4>
            {{ course.about|linebreaks }}
        </div>
    </div>
    <div class="pure-u-1-3">
        <div class="l-box">
            {% if course.image %}
                <img src="{{ course.image.url }}" alt="" />
            {% else %}
                <img src="{% static 'img/course-image.png' %}" alt="" />
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
    